configuration {
  display-drun: "Apps";
  display-run: "走:";
  display-window: "窓:";
  font: "Sarasa Gothic K Regular 10";
  modi: "window,run,drun,emoji,calc";
}

@theme "/dev/null"

* {
  bg: #e6dad6;
  fg-alt: #6c605a;
  bg-alt: #e3d5d1;
  fg: #968983;
  rad: 12px;

  background-color: @bg;
  
  border:  0;
  margin:  0;
  padding: 0;
  spacing: 0;
}

window {
   height: 35%;
   width:  30%;
   background-color: @bg;
}

element {
   padding: 8 0;
   text-color: @fg-alt;
}

element selected {
   text-color: @fg;
}

element-text {
   background-color: inherit;
   text-color: inherit;
   vertical-align: 0.5;
}

element-icon {
   size: 30;
   padding: 0 3;
}

entry {
   background-color: @bg-alt;
   padding: 12;
   text-color: @fg;
}

inputbar {
   children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
